<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorRepository\BlazorRepository.csproj" />
    <ProjectReference Include="..\FrontendModels\FrontendModels.csproj" />
  </ItemGroup>

</Project>
