# H6-Svendeproeve

./: H6 Svendeproeve.sln  H6 Svendeprøve.sln
ApiDBlayer/: ApiDBlayer.csproj  datebase.cs
ApiDBlayer/Migrations/: 20241114132643_initial.Designer.cs  20241114132643_initial.cs  20241118073120_initial.Designer.cs  20241118073120_initial.cs  20241118080347_initial1.Designer.cs  20241118080347_initial1.cs  20241118111011_initial4.Designer.cs  20241118111011_initial4.cs  20241122111954_addressOptional.Designer.cs  20241122111954_addressOptional.cs  20241129103326_addPending.Designer.cs  20241129103326_addPending.cs  DatabaseModelSnapshot.cs
ApiRepository/: ApiRepository.csproj  MailRepository.cs  OrderRepository.cs  RatingRepository.cs  TruckTypeRepository.cs  UserRepository.cs
BackendModels/: DtoOrder.cs  DtoRating.cs  DtoTruckType.cs  DtoUser.cs  DtoUserCredentials.cs  DtoUserInfo.cs  DtoUser_credentials.cs  DtoUser_info.cs
BlazorDBAccess/: BlazorDBAccess.csproj  Class1.cs  DBAccess.cs
BlazorRepository/: BlazorRepository.csproj  Class1.cs  Encryption.cs  IOrderRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  RatingRepository.cs  UserRepository.cs
BlazorWeb/Properties/: launchSettings.json
BlazorWebsite/: BlazorWebsite.csproj  Program.cs
BlazorWebsite/Components/: App.razor  _Imports.razor
BlazorWebsite/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorWebsite/Components/Pages/: CreateOrder.razor  CreateOrder.razor.cs  CreateOrder.razor.css  CreateRating.razor  CreateRating.razor.cs  CreateRating.razor.css  Home.razor  Home.razor.cs  Home.razor.css  LogIn.razor  LogIn.razor.cs  LogIn.razor.css  Profile.razor  Profile.razor.cs  SignUp.razor  SignUp.razor.cs  SignUp.razor.css  UpdateOrder.razor  UpdateOrder.razor.cs  UpdateOrder.razor.css  UpdateProfil.razor  UpdateProfil.razor.cs  UpdateProfil.razor.css  WatchRatings.razor  WatchRatings.razor.cs  WatchRatings.razor.css
BlazorWebsite/Properties/: launchSettings.json
BlazorWebsite/Utils/: LocalStorageHelper.cs
BlazorWebsite/wwwroot/: localStorage.js
Components/: Components.csproj  DeleteOrderComp.razor  DeleteOrderComp.razor.cs  DeleteOrderComp.razor.css  InspectDriverComp.razor  InspectDriverComp.razor.cs  InspectDriverComp.razor.css  RatingComp.razor  RatingComp.razor.cs  RatingComp.razor.css
DbModels/: DtoOrder.cs  DtoRating.cs  DtoTruckType.cs  DtoUser.cs  DtoUserCredentials.cs  DtoUserInfo.cs  DtoUser_credentials.cs  DtoUser_info.cs
FrontendModels/: Order.cs  Rating.cs  TruckType.cs  User.cs  UserCredentials.cs  UserInfo.cs  User_credentials.cs  User_info.cs
H6 Svendeprøve/: Class1.cs  H6 Svendeprøve.csproj
MauiApp1/: App.xaml.cs  AppShell.xaml  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Resources/Styles/: CreateRatingsStyle.xaml  CreateRatingsStyle.xaml.cs  FindOrderPopUpStyle.xaml  FindOrderPopUpStyle.xaml.cs  FindOrderStyle.xaml  FindOrderStyle.xaml.cs  InspectOrderStyle.xaml  InspectOrderStyle.xaml.cs  LoginStyle.xaml  LoginStyle.xaml.cs  ProfileStyle.xaml  ProfileStyle.xaml.cs  RatingsStyle.xaml  RatingsStyle.xaml.cs  SettingsStyle.xaml  SettingsStyle.xaml.cs  SignupStyle.xaml  SignupStyle.xaml.cs
MauiApp1/ViewModels/: BaseViewModels.cs  CreateRatingsViewModel.cs  FindOrderPopUpViewModel.cs  FindOrderViewModel.cs  InspectOrderViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RatingsViewModel.cs  SettingsViewModel.cs  SignupViewModel.cs
MauiApp1/Views/: CreateRating.xaml  CreateRating.xaml.cs  FindOrder.xaml  FindOrder.xaml.cs  FindOrderPopUp.xaml  FindOrderPopUp.xaml.cs  InspectOrder.xaml  InspectOrder.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Ratings.xaml  Ratings.xaml.cs  Settings.xaml  Signup.xaml  Signup.xaml.cs
MauiDBlayer/: DBAccess.cs  DangerousTrustProvider.cs  MauiDBlayer.csproj
MauiRepository/: MauiRepository.csproj  OrderRepository.cs  RatingsRepository.cs  TruckRepository.cs  UserRepository.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: OrderController.cs  RatingController.cs  TruckTypeController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
