<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendModels\BackendModels.csproj" />
    <ProjectReference Include="..\FrontendModels\FrontendModels.csproj" />
    <ProjectReference Include="..\MauiDBlayer\MauiDBlayer.csproj" />
  </ItemGroup>

</Project>
